Array
(
    [user_id] => Array
        (
            [0] => 169
            [1] => 276
            [2] => 424
            [3] => 423
            [4] => 426
            [5] => 91
            [6] => 92
            [7] => 274
            [8] => 300
            [9] => 494
            [10] => 469
        )

)
Array
(
    [user_id] => Array
        (
            [0] => 169
            [1] => 276
            [2] => 424
            [3] => 423
            [4] => 426
            [5] => 91
            [6] => 92
            [7] => 274
            [8] => 300
        )

)
